%% Will Davis
%ColoradoStateUniversity

function [I] = Simpson(x, y)
% Numerical evaluation of integral by Simpson's 1/3 Rule
% Inputs
%   x = the vector of equally spaced independent variable
%   y = the vector of function values with respect to x
% Outputs:
%   I = the numerical integral calculated
[l,w] = size(x);
[l2,w2] = size(y);
odd = (2:2:w);
[l3,numodd] = size(odd);
even = (3:2:w-1);
[l4,numeven] = size(even);
%% Tests
if w ~= w2
    error('inputs must be the same size')
end

if x(1,2) - x(1,1) ~= (x(1,w) - x(1,1))/(w - 1)
    error('x values must be spaced equally')
end

if rem(w,2) == 0
    warning(' Warning: The Trapezoidal rule will be used on the last interval')
end

%% Even and Odd Sumations
% Odd Sum
q = zeros(1,w);

for a = (2:2:w-1)
    q(1,a) = y(1,a);
end
    
oddsum = sum(q);

% Even Sum
z = zeros(1,w);

for b = (3:2:w-1)
    z(1,b) = y(1,b);
end

evensum = sum(z);

%% Simpsons 1/3 rule

if w == 2
    I = (x(1,2) - x(1,1))*((y(1,1) + y(1,2))/2)

else
    A = (x(1,1));
    B = (x(1,w));
    n = w-1;
    Y0 = y(1,1);
    Yn = y(1,w);
    I = ((B-A))*(Y0 + 4*(oddsum) + 2*(evensum) + Yn)/(3*n)

end
end
