%% Will Davis
% Colorado State University

%% Function Start
function[root, fx, ea, iter] = falsePosition(func, xl, xu, es, maxit, varargin)

%% Tests
if nargin <3
    error('Need at least 3 Variables')
end

chekk = func(xl,varargin{:})*func(xu,varargin{:});
if chekk > 0
    error('Sign Change Needed')
end

if  nargin < 4 || isempty(es)
    es = .0001;
end

if nargin < 5 ||isempty(maxit)
    maxit = 50;
end


%% Variables
iter = 0;
ea = 100;
x_0 = xl;


%% False Position
while (1)
    x_Old = x_0;
    x_0 = xu - ((func(xu)*(xl-xu))/(func(xl) - func(xu)));
    if x_0 ~= 0
        ea = abs((x_0 - x_Old)/x_0) * 100;
    end
    opptest = func(xl)*func(xu);
    if opptest < 0 
        xu = x_0;
    elseif opptest > 0
        xl = x_0;
    else
        ea = 0;
    end
    if ea <= es || iter >= maxit
        break
    end
    iter = iter + 1;
end

root = x_0
fx = func(x_0)
itertest = iter
end
